# uwallet-jetpack-compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apu/uwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apu/uwallet/: UWalletApp.kt
app/src/main/java/com/apu/uwallet/data/di/: AppModule.kt
app/src/main/java/com/apu/uwallet/features/base/: BaseViewModel.kt  BaseViewModelData.kt
app/src/main/java/com/apu/uwallet/features/navigation/: NavGraph.kt  NavGraphData.kt
app/src/main/java/com/apu/uwallet/features/screen/charts/: ChartsNavigation.kt  ChartsScreen.kt  ChartsViewModel.kt
app/src/main/java/com/apu/uwallet/features/screen/home/: HomeNav.kt  HomeScreen.kt  HomeViewData.kt  HomeViewModel.kt
app/src/main/java/com/apu/uwallet/features/screen/intro/: IntroNav.kt  IntroScreen.kt  IntroViewData.kt  IntroViewModel.kt
app/src/main/java/com/apu/uwallet/features/screen/intro/pager/: IntroPagerFour.kt  IntroPagerIndicator.kt  IntroPagerOne.kt  IntroPagerThree.kt  IntroPagerTwo.kt
app/src/main/java/com/apu/uwallet/features/screen/main/: MainActivity.kt
app/src/main/java/com/apu/uwallet/features/screen/splash/: SplashActivity.kt  SplashViewData.kt  SplashViewModel.kt
app/src/main/java/com/apu/uwallet/features/ui/components/: UWalletButton.kt  UWalletScaffold.kt  UWalletTopBar.kt
app/src/main/java/com/apu/uwallet/features/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/apu/uwallet/utils/: Utility.kt
app/src/main/res/drawable/: add.xml  calendar.xml  caret_up.xml  chevron_down.xml  cube.xml  dark.xml  eye_close.xml  eye_open.xml  filter.xml  grid.xml  mirror.xml  net_btc.xml  net_eth.xml  net_euro.xml  net_polygon.xml  net_sol.xml  net_tether.xml  net_tron.xml  net_usd.xml  recycle.xml  repeat.xml  save.xml  scan.xml  splash_background_logo.xml  traffic.xml  turn_left.xml  turn_left_1.xml  turn_right.xml  turn_right_1.xml  wallet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/apu/uwallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
